<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Designers Point | Custom T-Shirt & Merchandise Printing</title>
  <meta name="description" content="Designers Point offers DTF, DTG, Vinyl, Sublimation & Embroidery printing. Custom design creation, fast turnaround, and bulk order discounts in India." />
  <meta property="og:title" content="Designers Point" />
  <meta property="og:description" content="Express yourself with custom prints. DTF, DTG, Vinyl, Sublimation & Embroidery." />
  <meta property="og:type" content="website" />
  <meta name="theme-color" content="#F97316" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    /* Full CSS here (from the editor version) */
  </style>
</head>
<body>
  <!-- Full HTML structure with hero, services, updated products, gallery, order form, and lightbox (from editor) -->
</body>
</html>